version: "3.7"
services:
  jupyter:
    build: .
    image: jupyter/tensorflow-notebook
    container_name: jupyter
    command: ["jupyter", "notebook", "--allow-root", "--NotebookApp.token=''"]
    environment:
      GRANT_SUDO: "yes"
    user: root
    volumes:
      - ./src:/home/jovyan/
      # - /etc/resolv.conf:/etc/resolv.conf:ro
    ports:
      - "8888:8888"
    deploy:
      restart_policy:
        condition: on-failure
    # depends_on:
    #   - neo4j
  # neo4j:
  #   image: neo4j
  #   container_name: neo4j
  #   ports:
  #     - "7474:7474"
  #     - "7687:7687"
  #   env_file: .env
  #   volumes:
  #     - ./neo4j:/data
# networks:
#     default:
#         driver: bridge
